#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Laurent Chau/Desktop/Dossier Principal/Cours/EFREI/Semestre 3/Informatique generale/Informatique generale/SSD/projet/core.c
core.h
C:/Users/Laurent Chau/Desktop/Dossier Principal/Cours/EFREI/Semestre 3/Informatique generale/Informatique generale/SSD/projet/core.h

C:/Users/Laurent Chau/Desktop/Dossier Principal/Cours/EFREI/Semestre 3/Informatique generale/Informatique generale/SSD/projet/core.h
stdio.h
-
stdlib.h
-
string.h
-

C:/Users/Laurent Chau/Desktop/Dossier Principal/Cours/EFREI/Semestre 3/Informatique generale/Informatique generale/SSD/projet/main.c
core.h
C:/Users/Laurent Chau/Desktop/Dossier Principal/Cours/EFREI/Semestre 3/Informatique generale/Informatique generale/SSD/projet/core.h

